<!DOCTYPE html>
<html>
<head>
    <title>FTL programming course</title>
        <meta name="Tiffany" content="tlallen">
<link rel="stylesheet" href="css/styles.css"
</head>
<body>
<img src="images/FTL.png" width="500px" height="180px">
<h1 id="pageTitle">FTL PROGRAMMING COURSE</h1>
<!-- Navigation bar -->
<nav>**Here I will place links to the various weeks**</nav>
<!-- Start of Article -->
<article>
    <h3> Week 1</h3>
    <p>In the first session of our course we looked at the following points:</p>
    <ul>
        <li>Basics of web development</li>
        <li>How to use visual studio</li>
        <li>How to use bitbucket</li>
        <li>Basic HTML</li>
    </ul>
</article>
<!-- End of Article -->
<!-- Start of Article -->
<article>
    <h3> Week 2</h3>
    <p>Today we have learnt how to make:</p>
    <p>A simple paragraph<br>Then a line space<br></p>
    <p>And also how to format:</p>
    <!-- This is a comment for my code-->
    <ul>
        <li><b>a bold text</b></li>
        <li><b><i>a bold italic text</i></b></li>
        <li><i>an italic text</i></li>
        <li><u>an underlined text</u><br/></li>
        <li><mark>a highlighted text</mark><br/></li></ul>
    <p>Things which still confuse me:</p>
    <ol>
        <li>When to push / pull my code</li>
        <li>What the best practices are for commenting my code</li>
        <li>How to make my code look pretty</li>
    </ol>
    <p>And I created a travel blog which you can read here: <a href="html/travelblog.html">My Travel Blog</a></p>
</article>
<!-- End of Article -->
<!-- Start of Article -->
<article> 
    <h3>Week 3</h3>
    <p> In week 3, we started to get to grips ith javascript and add some functionalities to our websites.<br>
    We learnt how to create prompts, alerts and confirms and also how to add onkeypressevents. </p>
</article>
<!-- End of Article -->
<!-- Footer -->
<footer>To find out more about Female Tech Leaders click <a href="https://www.femaletechleaders.org">here</a></footer><br><br>
<!-- Javascript code goes here before end of body-->
    <!-- <script>
        var userName= prompt("What is your name?");
        alert("Welcome to the my website, "+ userName+"!");
    </script> -->
</body>
</html>