<!DOCTYPE html>
<html>
<head>
    <title>My Travel Blog</title>
    <meta name="Tiffany" content="tlallen">
    <link rel="stylesheet" href="styles.css">
    <script src="js/functionality.js"></script>
    <meta charset="UTF-8">
</head>
<body>
    <h1>My Travel Blog</h1>
    <button type="button" onclick="leavingpage()">
        <a href="index.html">
            Home
        </a>
    </button>
<article>
    <h2 id="change">Copenhagen</h2>
    <button onclick="change()">Click Me!</button><br><br>
    <img src="images/copenhagen.jpg" width="500px" height="300px">
    <p>My last vacation was in March 2018 when I spent 5 days in Copenhagen together with my boyfriend.<br>
    This trip was my <b>very</b> first time in Scandinavia and I really enjoyed it there... even if the weather was <i>really</i> cold in March!<br>
    While we were there we definitely managed to see all of the tourist highlights, such as:
        <ul>
            <li>The little mermaid</li>
            <li>Carlsberg brewery</li>
            <li>Round tower</li>
            <li>Tivoli garden</li>
            <li>...and lots more!</li>
        </ul>
    However I still feel that there's much more to discover so I definitely have to return again soon. Maybe next time I'll go in the summer months though!
    </p> 
    <button onclick="hide()">Hide Gallery</button>
    <button onclick="show()">Show Gallery</button><br><br>
    <section id=GalleryCopenhagen>            
        <img src="images/copenhagen1.jpg" width="250px" height="150px">
        <img src="images/copenhagen2.jpg" width="250px" height="150px">
        <img src="images/copenhagen3.jpg" width="250px" height="150px">
    </section>
</article>
<article>
    <h2>Sardinia</h2>
    <img src="images/sardinia.jpeg" width="500px" height="300px">
    <p>I'm planning on visiting Sardinia this summer but still don't really know what is best to see or do.<br>
    Normally during my summer vacations I like to has a good mix of: 
        <ol>
            <li>Relaxing on the beach and swimming in the sea</li>
            <li>Eating good food and enjoying a glass of wine in the sun</li>
            <li>Visiting local landmarks or experiences the local culture</li>
        </ol>
    </p>
    If any of your guys have been to Sardinia before please give me your tips! You can send me these via the form below:<br>
<form name="SardiniaTipsForm" action="http://www.someserverurl.com/signUp" method="POST">
    <label>Your name</label> <input type="text" name="firstName"><br><br>
    <label>Your recommendation</label> <textarea name="comment-content" cols="50" rows="4"></textarea><br><br>
    <label>Your contact details in case I have any questions</label> <input type="text" name="email"><br><br>
    <p><input type="submit" value="SignUp">
    </form>
</p>
</article>
<!-- This is my javascript code -->
<script>
    confirm("Do you want to leave the homepage?");
</script>
<input type="text"onkeypress="welcome()"/>
</body>